{
  "name": "pm-verifier",
  "version": "1.1.0",
  "description": "AI Evals for PMs turns an AI feature spec into an evidence-backed release decision through versioned suites, isolated repeated trials, outcome and trajectory gates, calibrated model judgments, failure inspection, and CI-safe PASS/FAIL/BLOCKED evidence.",
  "author": {
    "name": "Abhillash Jadhav",
    "url": "https://github.com/Abhillashjadhav"
  },
  "keywords": ["evals", "ai-pm", "llm-judge", "quality-gates", "verification", "rubric"]
}
