{
  "name": "agent-graph-designer",
  "version": "0.1.0",
  "description": "Qualifies whether an AI workflow needs a graph, then designs a bounded graph of specialist loops or agents with typed node, edge, state, handoff, join, verification, budget, permission, recovery, and human-approval contracts. Produces a Mermaid view, machine-readable contract, and vendor-neutral orchestration skeleton without confusing orchestration graphs with GraphRAG or knowledge graphs.",
  "author": {
    "name": "Abhillash Jadhav",
    "url": "https://github.com/Abhillashjadhav"
  },
  "keywords": [
    "agents",
    "graphs",
    "orchestration",
    "multi-agent",
    "handoffs",
    "guardrails",
    "ai-pm"
  ]
}
